<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Loja da Dina</title>
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <meta name="description" content="Acessórios e necessaires da Loja da Dina" />
</head>
<body>
  <header class="container header">
    <div class="brand">
      <img src="assets/logo.png" alt="Logo Loja da Dina" class="logo" />
    </div>
    <nav class="actions">
      <input id="search" type="search" placeholder="Buscar produtos..." aria-label="Buscar produtos" />
      <button id="cartBtn" aria-label="Abrir carrinho">
        🛒 <span id="cartCount">0</span>
      </button>
    </nav>
  </header>

  <main class="container">
    <section id="hero" class="hero">
      <div class="hero-card">
        <h1>Acessórios que combinam com você ✨</h1>
        <p>Necessaires com cores suaves e design atual. Compre com segurança e receba em casa.</p>
        <a class="primary" href="#products">Ver produtos</a>
      </div>
    </section>

    <section id="products" class="grid" aria-live="polite"></section>
  </main>

  <dialog id="cartModal">
    <div class="cart-header">
      <h2>Seu carrinho</h2>
      <button id="closeCart" aria-label="Fechar">✖</button>
    </div>
    <div id="cartItems" class="cart-items"></div>
    <div class="cart-footer">
      <div class="totals">
        <span>Itens: <strong id="cartItemsCount">0</strong></span>
        <span>Total: <strong id="cartTotal">R$ 0,00</strong></span>
      </div>
      <div class="cart-actions">
        <button id="clearCart" class="secondary">Limpar</button>
        <a id="checkoutBtn" class="primary" href="#" target="_blank" rel="noopener">Finalizar no WhatsApp</a>
      </div>
    </div>
  </dialog>

  <footer class="container footer">
    <small>© <span id="year"></span> Loja da Dina • Feito com carinho</small>
  </footer>

  <script src="script.js"></script>
</body>
</html>
