*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:#232529;background:#FAFBFF}
:root{
  --bg:#FAFBFF;
  --surface:#FFFFFF;
  --muted:#EEF1FF;
  --primary:#8B7AF7;
  --primary-contrast:#FFFFFF;
  --accent:#F5A3B7;
  --text:#232529;
  --text-dim:#4b5361;
  --stroke:#E6E9F5;
}
.container{max-width:1100px;margin:0 auto;padding:16px}
.header{display:flex;align-items:center;justify-content:space-between;gap:12px}
.logo{height:54px;display:block;object-fit:contain}
.actions{display:flex;align-items:center;gap:10px}
input[type=search]{background:#fff;border:1px solid var(--stroke);color:var(--text);padding:10px 12px;border-radius:12px;min-width:240px;outline:none;box-shadow:0 1px 0 rgba(0,0,0,.02)}
input[type=search]::placeholder{color:#9aa4b2}
button,a.button,.primary{border:0;border-radius:12px;padding:10px 14px;background:var(--primary);color:var(--primary-contrast);font-weight:700;cursor:pointer;transition:transform .05s ease,opacity .15s ease;text-decoration:none;display:inline-flex;align-items:center;gap:6px}
button:active,.primary:active{transform:translateY(1px)}
button.secondary{background:#E9ECFF;color:#3a3f58;border:1px solid #dfe4ff}
.hero{margin:8px 0 24px;display:grid;grid-template-columns:1fr}
.hero-card{background:linear-gradient(135deg,var(--muted),#fff 60%);border:1px solid var(--stroke);border-radius:20px;padding:22px;box-shadow:0 10px 30px rgba(139,122,247,.08)}
.hero-card h1{margin:0 0 6px 0;font-size:26px}
.hero-card p{margin:0 0 12px 0;color:var(--text-dim)}
.grid{display:grid;grid-template-columns:repeat(1,minmax(0,1fr));gap:16px}
.card{background:var(--surface);border:1px solid var(--stroke);border-radius:16px;overflow:hidden;display:flex;flex-direction:column;box-shadow:0 6px 20px rgba(35,37,41,.05)}
.card .media{aspect-ratio:4/3;background:#f6f7ff;display:flex;align-items:center;justify-content:center;font-size:28px}
.card img{width:100%;height:100%;object-fit:cover}
.card .body{padding:14px;display:flex;flex-direction:column;gap:8px}
.card h3{margin:0;font-size:16px}
.price{font-weight:700}
.card .cta{margin-top:auto;display:flex;gap:8px}
.footer{opacity:.75;text-align:center;padding-bottom:32px}
dialog{border:1px solid var(--stroke);border-radius:16px;background:var(--surface);color:var(--text);width:min(720px,92vw);}
dialog::backdrop{background:rgba(0,0,0,.5)}
.cart-header{display:flex;align-items:center;justify-content:space-between;padding:8px 12px;border-bottom:1px solid var(--stroke)}
.cart-items{max-height:48vh;overflow:auto;padding:8px 12px;display:flex;flex-direction:column;gap:8px}
.cart-item{display:grid;grid-template-columns:56px 1fr auto;gap:10px;align-items:center;border:1px solid var(--stroke);border-radius:12px;padding:8px;background:#fff}
.cart-item img{width:56px;height:56px;object-fit:cover;border-radius:10px;background:#f2f3ff}
.cart-item h4{margin:0;font-size:14px}
.cart-item .meta{font-size:12px;opacity:.8}
.qty{display:inline-flex;align-items:center;gap:6px}
.qty button{padding:6px 10px;border-radius:10px}
.cart-footer{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:10px 12px;border-top:1px solid var(--stroke)}
.totals{display:flex;flex-direction:column;gap:4px}
@media(min-width:640px){.grid{grid-template-columns:repeat(2,minmax(0,1fr))}}
@media(min-width:960px){.grid{grid-template-columns:repeat(3,minmax(0,1fr))}}
